Randomizer50/MainWindow.xaml

<Window
    x:Class="Randomizer50.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Randomizer50"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Randomizer 2.0 (by Daniel Haliscak)"
    Width="600"
    Height="200"
    ResizeMode="CanResizeWithGrip"
    mc:Ignorable="d">
    <Grid>
        <DockPanel Margin="10,10,9.6,10">
            <WrapPanel
                Margin="0,0,0,10"
                HorizontalAlignment="left"
                DockPanel.Dock="Top">
                <Label VerticalAlignment="Center" Content="File Path:" />
                <TextBox
                    Name="txtFilepath"
                    Width="250"
                    Height="27"
                    Margin="5,0,0,0"
                    Padding="5"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="#a2a2a2"
                    IsEnabled="False"
                    TextWrapping="NoWrap" />
                <Button
                    Name="btnOpenFile"
                    Margin="0,5,5,5"
                    Padding="5"
                    Click="BtnOpenFile_Click">
                    Open File
                </Button>

                <Button
                    Name="btnStart"
                    Margin="5"
                    Padding="5"
                    Click="BtnStart_ClickAsync">
                    Start
                </Button>
                <Button
                    Name="btnStop"
                    Margin="5"
                    Padding="5"
                    Click="BtnStop_Click">
                    Stop
                </Button>
                <CheckBox
                    Name="ckbSlowdown"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    FlowDirection="LeftToRight"
                    IsChecked="True">
                    <TextBlock FlowDirection="LeftToRight" Text="Slowdown effect" />
                </CheckBox>
            </WrapPanel>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock
                    Name="txtEditor"
                    Grid.Row="1"
                    Margin="0,5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="16"
                    Text="" />
                <TextBlock
                    Name="txtStatus"
                    Grid.Row="2"
                    HorizontalAlignment="Left"
                    Text="" />
            </Grid>

        </DockPanel>
    </Grid>

</Window>
